<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selectors</title>
    <style>
        h1{
            color: blue;
            background-color: aqua;
            background-image: url("img/hqdefault4\ -\ Copy.jpg")
        }
        #h2{
            color: green;
            background-color: cadetblue;
            background-repeat:space;
        }
        .h3{
            color: yellow;
        }
        h4,p{
            color: red;
        }
        *{
            color: brown;
        }
        body{
            background-image: url("img/hqdefaultb1.jpg");
            background-repeat:round;
            background-position:top 10px;;
            background-attachment:scroll;
            
            
        }
        
    </style>
</head>
<body>

    <h1>i am h1</h1>
    <h2 id="h2">i am h2</h2>
    <h3 class="h3">i am h3</h3>
    <h4>i am h4</h4>
    <h5>i am h5</h5>
    <h6>i am h6</h6>
    <p>ahhahkjhxsuxgsb </p>
    <img src="./img/hqdefaultb3 - Copy (2).jpg" class="img1" alt="">
   

    
</body>
</html>